<!DOCTYPE html>
<html lang="en">
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1" charset="UTF-8">
        <title>Loopys Portfolio</title>
        <script src="typed.js"></script>
        <script src="jquery.js"></script>
        <link rel="shortcut icon" type="image/png" href="img/favicon.png">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <link rel="stylesheet" type="text/css" href="portfolio_style.css">
    </head>
    <body>
        <ul>
            <a class="terminal-title" href="#">root@LoopSec: ~</a>
            <li><a href="#"><i class="fa fa-minus-circle fa-lg" style="color:#5C6367;"></i></a></li>
            <li><a href="#"><i class="fa fa-stop-circle fa-lg" style="color:#5C6367;"></i></a></li>
            <li><a href="#"><i class="fa fa-times-circle fa-lg" style="color:#5C6367;"></i></a></li>
        </ul>
        <span id="a">root@LoopSec</span>: <span id="b">~$ sh ~/Desktop/myself/name.sh</span></br>
        <span id="c">Looper</span></br></br>
        <span id="a">root@LoopSec</span>: <span id="b">~$ sh ~/Desktop/myself/location.sh</span></br>
        <span><a href="#" onclick="alert('Praise Kek!'); return false;">Kekistan</a></span>
        <span id="a">root@LoopSec</span>: <span id="b">~$ sh ~/Desktop/myself/contact.sh</span></br>
        <span><a href="mailto:example@gmail.com" target="_blank">Mail</a></span>,
        <span><a href="#" target="_blank">Github</a></span>,
        <span><a href="#" target="_blank">Instagram</a></span>,
        <span><a href="#" target="_blank">Youtube</a></span>,
        <span><a href="#" target="_blank">Iinkedin</a></span></br></br>
        <span id="a">root@LoopSec</span>: <span id="b">~$ sh ~/Desktop/myself/interests.sh</span></br>
        <span><a href="#">Programming</a></span>,
        <span><a href="#">Computer Hardware, Computer Hacking, Dirtbiking, Gaming, Hiking, Kayaking, Pinball, Snowboarding</a></span></br></br>
        <span id="a">root@LoopSec</span>: <span id="b">~$ sh ~/Desktop/myself/education.sh</span></br>
        <span><a href="#">College: Computer Science and Cyber Security &nbsp;&nbsp;</a></span></br>
        <span><a href="#">Certificates: CompTIA Network and CompTIA Security+ &nbsp;&nbsp;</a></br>
        <span><a href="#">Studying for OSCP<i class="d"></i></a></br></span></br>

        <span id="a">root@LoopSec</span>: <span id="b">~$ sh ~/Desktop/myself/skills.sh</span></br>
        <span><a href="#">Bootstrap</a></span>,
        <span><a href="#">C++</a></span>,
        <span><a href="css.html">CSS</a></span>,
        <span><a href="#">Ethical Hacking/Pentesting</a></span></br>
        <span><a href="html.html">HTML</a></span>,
        <span><a href="#">Java</a></span>,
        <span><a href="#">JavaScript</a></span>,
        <span><a href="#">Malware Analysis</a></span>,
        <span><a href="#">Networking</a></span>,
        <span><a href="#">Python</a></span>,
        <span><a href="#">SQL</a></span>,
        <span><a href="#">Visual Basic</a></span></br></br>

        <span id="a">root@LoopSec</span>: <span id="b">~$ sh ~/Desktop/myself/LoopSec.sh</span></br>
        <code><span class="ascii">
          <pre>

    __                     _____
   / /   ____  ____  ____ / ___/___  _____
  / /   / __ \/ __ \/ __ \\__ \/ _ \/ ___/
 / /___/ /_/ / /_/ / /_/ /__/ /  __/ /__
/_____/\____/\____/ .___/____/\___/\___/
                 /_/
  </pre>
            <script>
    function displayTime() {
      var currentTime = new Date();
      var hours = currentTime.getHours();
      var minutes = currentTime.getMinutes();
      var seconds = currentTime.getSeconds();
      
      // Add leading zeros if necessary
      hours = (hours < 10 ? "0" : "") + hours;
      minutes = (minutes < 10 ? "0" : "") + minutes;
      seconds = (seconds < 10 ? "0" : "") + seconds;
      
      // Create a string with the current time
      var timeString = hours + ":" + minutes + ":" + seconds;
      
      // Display the time on the webpage
      document.getElementById("current-time").innerHTML = timeString;
    }
    
    // Call the displayTime function every second
    setInterval(displayTime, 1000);
  </script>
              <h1>Current Time:</h1>
  <p id="current-time"></p>
            
     <span id="a">root@LoopSec</span>: <span id="b">~$ sh ~/Desktop/myself/time.sh</span></br>
                    <span id="c">Current time: </span></br></br>

        <span id="current-time"></span></br></br>
            
    </body>
</html>
